{

  "ClientId": "a46...19a",
  "ClientSecret": "BgK...XA0aju",
  "TenantId": "b494...c21e1",
  "GroupId": "bf69....7ff",
  "DatasetId": "b348....85e",
  "Query": "evaluate ....)",
  "ClientCount": "30",
  "ClientThinkTimeSec": "10",

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
